<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Photographs of Roadside America</title>
    <meta name="description" content="by John Margolies" />
    <meta property="og:title" content="Photographs of Roadside America" />
    <meta property="og:description" content="by John Margolies" />
    <meta name="twitter:card" content="summary" />
    <style type="text/css">
      html {
        --textsize: 16px;
        --textcolor: #eee;
        --backcolor: #0e0e0f;

        --margin: calc(0.8em + 1vw);
        --thumbsize: 156px; /* size M */
        --slide-transition: auto; /* smooth or auto */
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        scroll-behavior: smooth;
      }

      body {
        font: var(--textsize) / 1.4 -apple-system, BlinkMacSystemFont,
          "Segoe UI", Noto, Roboto, Oxygen-Sans, Cantarell, "Helvetica Neue",
          Arial, sans-serif;
        color: var(--textcolor);
        background: var(--backcolor);
        padding: var(--margin) var(--margin) 0;
        overscroll-behavior: contain;
        -webkit-tap-highlight-color: transparent;
      }

      footer {
        position: sticky;
        top: 100vh;
        padding: calc(var(--margin) * 2.5) 0 var(--margin) 0;
        font-size: 0.85em;
        opacity: 0.3;
      }

      h1 {
        font-size: 1em;
      }

      h1 span {
        font-weight: normal;
        display: inline-block;
      }

      a {
        color: currentColor;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
        user-select: none;
      }

      /* -- Images grid -- */

      .grid {
        clear: both;
        display: grid;
        grid-auto-flow: dense;
        grid-template-columns: repeat(auto-fill, minmax(var(--thumbsize), 1fr));
        grid-gap: calc(var(--margin) * 1.33) var(--margin);
        padding-top: calc(var(--margin) * 2);
      }

      .grid figure {
        position: relative;
      }

      .grid a {
        display: block;
        position: relative;
        scroll-margin: 20vh 0;
      }

      .grid a img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .grid a::before {
        content: "";
        display: block;
        padding-top: 100%;
      }

      .grid figcaption {
        font-size: 0.85em;
        margin-top: calc(var(--margin) / 2);
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        opacity: 0.4;
      }

      .grid figure a:focus {
        outline: 0 none;
        border-radius: 1px;
        box-shadow: 0 0 0 4px;
        background: currentColor;
      }

      .grid figure a:target {
        outline: 1px solid;
        border-radius: 4px;
      }

      .grid figure a:hover + figcaption,
      .grid figure a:focus + figcaption {
        opacity: 1;
      }

      /* Thumbnails S M L XL */

      input {
        appearance: none;
        -webkit-appearance: none;
        width: 0;
        height: 0;
        overflow: hidden;
        direction: rtl;
      }

      label {
        user-select: none;
        cursor: pointer;
        opacity: 0.5;
        padding: 0.05em 0.45em;
        margin-top: -0.05em;
        float: right;
        display: none;
      }

      label:hover,
      input:focus + label {
        opacity: 1;
      }

      input:focus + label,
      input:checked + label:hover {
        outline: 1px solid;
        border-radius: 1px;
      }

      input:checked + label {
        opacity: 1;
        font-weight: bold;
      }

      /* Show only on bigger screens */
      @media (min-width: 820px) {
        label {
          display: inline-block;
        }
        h1 {
          display: inline-block;
          float: left;
          width: calc(100% - 20ch);
        }
      }

      input#small:checked ~ .grid {
        grid-template-columns: repeat(
          auto-fill,
          minmax(calc(var(--thumbsize) / 2), 1fr)
        );
        grid-gap: var(--margin);
      }

      input#large:checked ~ .grid {
        grid-template-columns: repeat(
          auto-fill,
          minmax(calc(var(--thumbsize) * 1.5), 1fr)
        );
        grid-gap: calc(var(--margin) * 1.5);
      }

      input#x-large:checked ~ .grid {
        grid-template-columns: repeat(
          auto-fill,
          minmax(calc(var(--thumbsize) * 2), 1fr)
        );
        grid-gap: calc(var(--margin) * 1.5);
      }

      /* -- Lightbox -- */

      .lightbox {
        display: none;
      }

      .fixed .lightbox {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        overscroll-behavior: contain;
        z-index: 5;
      }

      .lightbox:hover {
        scroll-behavior: var(--slide-transition);
      }

      .lightbox figure {
        background: var(--backcolor);
        position: relative;
        scroll-snap-align: center;
        flex: none;
        display: flex;
        width: 100vw;
        align-items: center;
        justify-content: center;
      }

      /* fix for #permalinks to work…

.lightbox:not(:focus-within) figure:target {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
*/

      .lightbox figure:focus {
        outline: none;
      }

      .lightbox figure a.image {
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        cursor: default;
      }

      .lightbox figure a.image img {
        width: auto;
        height: auto;
        max-width: 100vw;
        max-height: 100vh;
        z-index: 2;
        opacity: 0;
      }

      .lightbox:focus-within figure a.image img,
      .lightbox:not(:focus-within) figure:target a.image img {
        opacity: 1;
        transition: 0.35s opacity ease-out;
      }

      /* -- Prev / Next -- */

      .lightbox figure a.image::before,
      .lightbox figure a.image::after {
        cursor: pointer;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 33vw;
        z-index: 3;
      }

      .lightbox figure a.image::before {
        left: -33vw;
      }

      .lightbox figure a.image::after {
        right: -33vw;
      }

      .lightbox figure:first-of-type a.image::before,
      .lightbox figure:last-of-type a.image::after {
        display: none;
      }

      /* -- Counter -- */

      .lightbox {
        counter-reset: currentStep 0 remainder 0 totalStep 0;
      }

      .lightbox figure {
        counter-increment: totalStep;
      }

      .lightbox figure::before {
        content: "";
        counter-increment: currentStep;
      }

      .lightbox figure:focus ~ figure::before {
        counter-increment: remainder;
      }

      .counter {
        font-variant-numeric: tabular-nums;
        opacity: 0.3;
        text-shadow: 1px 1px 2px var(--backcolor);
        z-index: 2;
        position: fixed;
        bottom: var(--margin);
        right: var(--margin);
      }

      .lightbox:focus-within .counter::before {
        content: counter(currentStep) "/" counter(totalStep);
      }

      /* -- Close button -- */

      a.close {
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        z-index: 20;
        color: transparent;
        user-select: none;
        width: 10vmax;
        height: 10vmax;
      }

      a.close:focus-visible {
        outline: 0;
      }

      a.close:hover::before,
      a.close:hover::after,
      .lightbox:focus-within::before,
      .lightbox:focus-within::after {
        top: 0;
        right: 0;
        padding: calc(var(--margin) / 4) calc(var(--margin) / 2) 10vmax 10vmax;
        display: block;
        line-height: 1;
        content: "\00d7";
        font-size: 2.4em;
        font-weight: 200;
        position: fixed;
        pointer-events: none;
      }

      .lightbox:focus-within::before,
      .lightbox:focus-within::after {
        z-index: 2;
        opacity: 0.3;
      }

      @media (hover: hover) and (pointer: fine) {
        a.close:hover::before,
        a.close:hover::after {
          color: var(--textcolor);
        }
      }

      /* -- Loading spinner -- */

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .lightbox figure::before {
        content: "";
        height: 1.5em;
        width: 1.5em;
        animation: spin 0.8s infinite linear;
        border: 1px solid;
        border-right-color: transparent;
        border-radius: 50%;
        display: block;
        position: absolute;
        transform: translateX(-50%);
        opacity: 0.25;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Photographs of Roadside America <span>by John Margolies</span></h1>
      <input type="radio" name="size" id="x-large" />
      <label for="x-large">XL</label>
      <input type="radio" name="size" id="large" />
      <label for="large">L</label>
      <input checked type="radio" name="size" id="medium" />
      <label for="medium">M</label>
      <input type="radio" name="size" id="small" />
      <label for="small">S</label>
      <div class="grid">
        <figure class="portrait">
          <a href="#at-the-allotment" id="at-the-allotment-thumb">
            <img
              class="open"
              loading="lazy"
              width="1241"
              height="1280"
              src="img/At the allotment.jpg"
              alt="At the allotment"
            />
          </a>
          <figcaption>At the allotment</figcaption>
        </figure>

        <figure class="portrait">
          <a href="#drumboy" id="drumboy-thumb">
            <img
              class="open"
              loading="lazy"
              width="960"
              height="1280"
              src="img/Drumboy.jpg"
              alt="Drumboy"
            />
          </a>
          <figcaption>Drumboy</figcaption>
        </figure>

        <figure class="portrait">
          <a href="#i-am-who-i-am" id="i-am-who-i-am-thumb">
            <img
              class="open"
              loading="lazy"
              width="960"
              height="1280"
              src="img/I am who I am.jpg"
              alt="I am who I am"
            />
          </a>
          <figcaption>I am who I am</figcaption>
        </figure>

        <figure class="landscape">
          <a href="#legs-up" id="legs-up-thumb">
            <img
              class="open"
              loading="lazy"
              width="1280"
              height="960"
              src="img/Legs up.jpg"
              alt="Legs up"
            />
          </a>
          <figcaption>Legs up</figcaption>
        </figure>

        <figure class="portrait">
          <a href="#let-me-out" id="let-me-out-thumb">
            <img
              class="open"
              loading="lazy"
              width="960"
              height="1280"
              src="img/Let me out.jpg"
              alt="Let me out"
            />
          </a>
          <figcaption>Let me out</figcaption>
        </figure>

        <figure class="portrait">
          <a href="#matt-is-responsible" id="matt-is-responsible-thumb">
            <img
              class="open"
              loading="lazy"
              width="472"
              height="632"
              src="img/Matt is responsible.jpg"
              alt="Matt is responsible"
            />
          </a>
          <figcaption>Matt is responsible</figcaption>
        </figure>

        <figure class="portrait">
          <a href="#piano" id="piano-thumb">
            <img
              class="open"
              loading="lazy"
              width="960"
              height="1280"
              src="img/Piano.jpg"
              alt="Piano"
            />
          </a>
          <figcaption>Piano</figcaption>
        </figure>

        <figure class="portrait">
          <a href="#west-bank-park" id="west-bank-park-thumb">
            <img
              class="open"
              loading="lazy"
              width="960"
              height="1280"
              src="img/West Bank Park.jpg"
              alt="West Bank Park"
            />
          </a>
          <figcaption>West Bank Park</figcaption>
        </figure>

        <figure class="portrait">
          <a href="#with-aaron" id="with-aaron-thumb">
            <img
              class="open"
              loading="lazy"
              width="960"
              height="1280"
              src="img/with Aaron.jpg"
              alt="with Aaron"
            />
          </a>
          <figcaption>with Aaron</figcaption>
        </figure>

        <figure class="portrait">
          <a href="#with-kristl" id="with-kristl-thumb">
            <img
              class="open"
              loading="lazy"
              width="960"
              height="1280"
              src="img/with Kristl.jpg"
              alt="with Kristl"
            />
          </a>
          <figcaption>with Kristl</figcaption>
        </figure>

        <figure class="portrait">
          <a href="#with-mark" id="with-mark-thumb">
            <img
              class="open"
              loading="lazy"
              width="960"
              height="1280"
              src="img/with Mark.jpg"
              alt="with Mark"
            />
          </a>
          <figcaption>with Mark</figcaption>
        </figure>

        <figure class="portrait">
          <a href="#with-petru" id="with-petru-thumb">
            <img
              class="open"
              loading="lazy"
              width="960"
              height="1280"
              src="img/with Petru.jpg"
              alt="with Petru"
            />
          </a>
          <figcaption>with Petru</figcaption>
        </figure>

        <figure class="portrait">
          <a href="#with-russ" id="with-russ-thumb">
            <img
              class="open"
              loading="lazy"
              width="960"
              height="1280"
              src="img/with Russ.jpg"
              alt="with Russ"
            />
          </a>
          <figcaption>with Russ</figcaption>
        </figure>

        <figure class="portrait">
          <a href="#with-sam" id="with-sam-thumb">
            <img
              class="open"
              loading="lazy"
              width="960"
              height="1280"
              src="img/with Sam.jpg"
              alt="with Sam"
            />
          </a>
          <figcaption>with Sam</figcaption>
        </figure>
      </div>
      <div class="lightbox">
        <figure tabindex="0" id="at-the-allotment" class="portrait">
          <a tabindex="-1" href="#at-the-allotment" class="image">
            <img
              loading="lazy"
              width="1241"
              height="1280"
              src="img/At the allotment.jpg"
              alt="At the allotment"
            />
          </a>
          <a tabindex="-1" href="#at-the-allotment-thumb" class="close"
            >Close</a
          >
        </figure>

        <figure tabindex="0" id="drumboy" class="portrait">
          <a tabindex="-1" href="#drumboy" class="image">
            <img
              loading="lazy"
              width="960"
              height="1280"
              src="img/Drumboy.jpg"
              alt="Drumboy"
            />
          </a>
          <a tabindex="-1" href="#drumboy-thumb" class="close">Close</a>
        </figure>

        <figure tabindex="0" id="i-am-who-i-am" class="portrait">
          <a tabindex="-1" href="#i-am-who-i-am" class="image">
            <img
              loading="lazy"
              width="960"
              height="1280"
              src="img/I am who I am.jpg"
              alt="I am who I am"
            />
          </a>
          <a tabindex="-1" href="#i-am-who-i-am-thumb" class="close">Close</a>
        </figure>

        <figure tabindex="0" id="legs-up" class="landscape">
          <a tabindex="-1" href="#legs-up" class="image">
            <img
              loading="lazy"
              width="1280"
              height="960"
              src="img/Legs up.jpg"
              alt="Legs up"
            />
          </a>
          <a tabindex="-1" href="#legs-up-thumb" class="close">Close</a>
        </figure>

        <figure tabindex="0" id="let-me-out" class="portrait">
          <a tabindex="-1" href="#let-me-out" class="image">
            <img
              loading="lazy"
              width="960"
              height="1280"
              src="img/Let me out.jpg"
              alt="Let me out"
            />
          </a>
          <a tabindex="-1" href="#let-me-out-thumb" class="close">Close</a>
        </figure>

        <figure tabindex="0" id="matt-is-responsible" class="portrait">
          <a tabindex="-1" href="#matt-is-responsible" class="image">
            <img
              loading="lazy"
              width="472"
              height="632"
              src="img/Matt is responsible.jpg"
              alt="Matt is responsible"
            />
          </a>
          <a tabindex="-1" href="#matt-is-responsible-thumb" class="close"
            >Close</a
          >
        </figure>

        <figure tabindex="0" id="piano" class="portrait">
          <a tabindex="-1" href="#piano" class="image">
            <img
              loading="lazy"
              width="960"
              height="1280"
              src="img/Piano.jpg"
              alt="Piano"
            />
          </a>
          <a tabindex="-1" href="#piano-thumb" class="close">Close</a>
        </figure>

        <figure tabindex="0" id="west-bank-park" class="portrait">
          <a tabindex="-1" href="#west-bank-park" class="image">
            <img
              loading="lazy"
              width="960"
              height="1280"
              src="img/West Bank Park.jpg"
              alt="West Bank Park"
            />
          </a>
          <a tabindex="-1" href="#west-bank-park-thumb" class="close">Close</a>
        </figure>

        <figure tabindex="0" id="with-aaron" class="portrait">
          <a tabindex="-1" href="#with-aaron" class="image">
            <img
              loading="lazy"
              width="960"
              height="1280"
              src="img/with Aaron.jpg"
              alt="with Aaron"
            />
          </a>
          <a tabindex="-1" href="#with-aaron-thumb" class="close">Close</a>
        </figure>

        <figure tabindex="0" id="with-kristl" class="portrait">
          <a tabindex="-1" href="#with-kristl" class="image">
            <img
              loading="lazy"
              width="960"
              height="1280"
              src="img/with Kristl.jpg"
              alt="with Kristl"
            />
          </a>
          <a tabindex="-1" href="#with-kristl-thumb" class="close">Close</a>
        </figure>

        <figure tabindex="0" id="with-mark" class="portrait">
          <a tabindex="-1" href="#with-mark" class="image">
            <img
              loading="lazy"
              width="960"
              height="1280"
              src="img/with Mark.jpg"
              alt="with Mark"
            />
          </a>
          <a tabindex="-1" href="#with-mark-thumb" class="close">Close</a>
        </figure>

        <figure tabindex="0" id="with-petru" class="portrait">
          <a tabindex="-1" href="#with-petru" class="image">
            <img
              loading="lazy"
              width="960"
              height="1280"
              src="img/with Petru.jpg"
              alt="with Petru"
            />
          </a>
          <a tabindex="-1" href="#with-petru-thumb" class="close">Close</a>
        </figure>

        <figure tabindex="0" id="with-russ" class="portrait">
          <a tabindex="-1" href="#with-russ" class="image">
            <img
              loading="lazy"
              width="960"
              height="1280"
              src="img/with Russ.jpg"
              alt="with Russ"
            />
          </a>
          <a tabindex="-1" href="#with-russ-thumb" class="close">Close</a>
        </figure>

        <figure tabindex="0" id="with-sam" class="portrait">
          <a tabindex="-1" href="#with-sam" class="image">
            <img
              loading="lazy"
              width="960"
              height="1280"
              src="img/with Sam.jpg"
              alt="with Sam"
            />
          </a>
          <a tabindex="-1" href="#with-sam-thumb" class="close">Close</a>
        </figure>
        <div class="counter"></div>
      </div>
    </main>
    <footer>
      This
      <a
        target="_blank"
        rel="noopener"
        href="http://github.com/cadars/photosheet"
        >photo sheet</a
      >
      was generated on March 23, 2022
    </footer>
    <script>
      // show lightbox
      document.addEventListener(
        "click",
        function (event) {
          if (!event.target.matches(".open")) return;
          document.querySelector("body").classList.add("fixed");
        },
        false
      );

      document.addEventListener(
        "keydown",
        (e) => {
          if (e.keyCode == 13) {
            document.activeElement.click();
            document.querySelector("body").classList.add("fixed");
          }
        },
        false
      );

      // hide lightbox
      document.addEventListener(
        "click",
        function (event) {
          if (!event.target.matches(".close")) return;
          document.querySelector("body").classList.remove("fixed");
        },
        false
      );

      // esc key to close
      document.addEventListener(
        "keydown",
        (e) => {
          if (e.keyCode == 27) {
            document.activeElement.querySelector(".close").click();
            document.querySelector("body").classList.remove("fixed");
          }
        },
        false
      );
    </script>
  </body>
</html>
